{
  "name": "날씨 - jeheecheon",
  "short_name": "날씨",
  "description": "현재 위치의 실시간 날씨를 확인하고, 시·군·구·동 단위로 장소를 검색해 기온과 시간대별 예보를 보고 즐겨찾기로 관리하세요.",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00a4c5",
  "background_color": "#eaf7fb",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
